#Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

Qnumber = int(input('Введите номер четверти: 1, 2, 3 или 4 '))

if Qnumber == 1:
    print('x > 0 и y > 0')
elif Qnumber == 2:
    print('x < 0 и y > 0')
elif Qnumber == 3:
    print('x < 0 и y < 0')
elif Qnumber == 4:
    print('x > 0 и y < 0')
else:
    print('Можно ввести только значения 1, 2, 3 или 4')
